# microservices-spring-boot-groovy

./: .gitignore  Microservices with Groovy and Grails.pptx  README.md  pom.xml
api-gateway/: .springBeans  pom.xml
api-gateway/src/main/groovy/com/dfwgg/sample/: Application.groovy
api-gateway/src/main/groovy/com/dfwgg/sample/model/: PointEvent.groovy  User.groovy  UserRewards.groovy
api-gateway/src/main/groovy/com/dfwgg/sample/service/: ApiGatewayService.groovy
api-gateway/src/main/java/com/dfwgg/sample/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dfwgg/sample/controller/: ApiGatewayController.groovy
api-gateway/src/main/java/com/dfwgg/sample/model/: User.groovy  UserRewards.groovy
api-gateway/src/main/java/com/dfwgg/sample/service/: ApiGatewayService.groovy  ApiGatewayServiceImpl.groovy
api-gateway/src/test/java/demo/: ApiGatewayApplicationTests.java
reward-service/: pom.xml
reward-service/src/groovy/com/dfwgg/sample/: Application.groovy
reward-service/src/groovy/com/dfwgg/sample/controller/: RewardController.groovy
reward-service/src/groovy/com/dfwgg/sample/model/: PointEvent.groovy  RecordPointsRequest.groovy  UserRewards.groovy
reward-service/src/groovy/com/dfwgg/sample/service/: Receiver.groovy  RewardService.groovy
reward-service/src/main/java/com/dfwgg/sample/: RewardServiceApplication.java
reward-service/src/main/java/com/dfwgg/sample/dao/: RewardDao.groovy
reward-service/src/main/java/com/dfwgg/sample/model/: PointEvent.groovy  UserRewards.groovy
reward-service/src/main/java/com/dfwgg/sample/service/: RewardService.groovy  RewardServiceImpl.groovy
reward-service/src/main/resources/: application.properties  logback.xml
reward-service/src/test/java/demo/: RewardServiceApplicationTests.java
src/main/java/com/ggug/user/sample/: UserController.groovy  UserServiceApplication.java
src/main/java/com/ggug/user/sample/model/: User.groovy
src/test/java/demo/: UserServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/groovy/com/dfwgg/sample/: Application.groovy
user-service/src/main/groovy/com/dfwgg/sample/model/: User.groovy
user-service/src/main/java/com/dfwgg/sample/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  logback.xml
user-service/src/test/java/demo/: UserServiceApplicationTests.java
(+4 files in other folders)
